
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&serverTimezone=GMT&characterEncoding=utf-8&useUnicode=true
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&characterEncoding=utf-8

server.port=8989
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cms?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update
# 如果需要,可以显示执行的sql语句
spring.jpa.show-sql=true
# 如果需要,可以格式化sql语句
spring.jpa.properties.hibernate.format_sql=true




mybatis.mapper-locations=classpath:mapper/**/*.xml

# 如果需要,可以执行指定的sql文件进行建表
#spring.datasource.schema=sql/test.sql


#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.briup.demo.bean



